{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LiPi": "Debug"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=lipi_training;Username=postgres;Password=postgres;",
    "MasterConnection": "Host=localhost;Port=5432;Database=lipi_master;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "LiPi": {
    "AppName": "LiPi",
    "Version": "1.0.0",
    "Environment": "Development",
    "EncryptionKey": "+Y6gty1xTC/16d0s4nWRmjZpWUGcfUYpodPN2CRsJF8="
  },
  "DemoMode": {
    "Enabled": true,
    "Credentials": {
      "Admin": "Admin@123",
      "SysAdmin": "SysAdmin@123",
      "SiteAdmin": "SiteAdmin@123"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "imagiqalipi@gmail.com",
      "Password": "biitrdlllvqfkadi",
      "FromAddress": "imagiqalipi@gmail.com",
      "FromName": "LiPi HIS"
    }
  }
}